{
  "name": "agentic-workflow",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^2.0.45",
    "@ai-sdk/openai": "^4.0.60",
    "@fastify/sensible": "^6.0.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ai": "^7.0.93",
    "azure-devops-node-api": "^17.0.0",
    "dotenv": "^17.4.0",
    "execa": "^10.0.1",
    "fastify": "^5.12.3",
    "fastify-raw-body": "^6.0.1",
    "marked": "^18.0.11",
    "p-queue": "^9.3.3",
    "pino": "^10.3.1",
    "sanitize-html": "^2.17.7",
    "simple-git": "^3.36.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/sanitize-html": "^2.13.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
